<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="380dp"
    android:layout_width="300dp">
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:textSize="40sp"
         android:text="Add Item"/>

    <EditText
    android:id="@+id/item_name"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:layout_gravity="center_horizontal"
    android:text="Item name"
    android:textSize="20sp" />

    <EditText
        android:id="@+id/item_group"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="Item group"
        android:textSize="20sp" />


    <com.wajahatkarim3.easymoneywidgets.EasyMoneyEditText
        android:id="@+id/item_price"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:inputType="numberDecimal"
        app:show_currency = "true"
        app:show_commas = "true"
        app:currency_symbol = "$"
        android:text="0"
        />

    <Button
        android:id="@+id/add_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="35sp"
        android:layout_marginTop="20dp"
        android:text="Add Item"/>



</LinearLayout>